<!DOCTYPE HTML>
<html>

	<head>
	
		<title>Server Statistics</title>
		
		<style>
		
			*
			{
				padding: 0;
				margin: 0;
			}
		
			@font-face 
			{
				font-family: Whitney;
				src: url('whitneysemibold.woff');
			}
		
			.window
			{
				background-color: rgb(44,47,51);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50% , -50%);
				color: rgb(153,170,181);
				padding: 30px;
				font-family: Whitney;
				width: 75vw;
			}
			
			html body
			{
				background-color: rgb(153,170,181);
			}
			
			.discord-window
			{
				height: 50vh;
				width: 25vw; 
				min-width: 300px;
				min-height: 400px;
				float: right;
			}
			
			.minecraft-window
			{
				height: 50vh;
				width: 25vw; 
				min-width: 300px;
				min-height: 400px;
				float: left;
			}
		
		</style>
		
	
	</head>

	<body>
	
		<div class="window">
		
			<iframe src="https://discordapp.com/widget?id=641415231200821249&theme=dark"allowtransparency="true" frameborder="0" class="discord-window"></iframe>
	
		</div>
		
		
	</body>
	
	
</html>
