Uri: https://discordapp.com/widget?id=641415231200821249&theme=dark
File Name: c:\Downloaded Web Sites\discordapp.com\widget.html
Content Type: text/html

Uri: https://discordapp.com/assets/index.ae1884f0186c90f2a229.css
File Name: c:\Downloaded Web Sites\discordapp.com\assets\index.ae1884f0186c90f2a229.css
Content Type: text/css

Uri: https://discordapp.com/assets/f726a958a2377dceee90.js
File Name: c:\Downloaded Web Sites\discordapp.com\assets\f726a958a2377dceee90.js
Content Type: application/javascript

